log.dir=/Users/zhangqiang/logs/atp-worker
log4j.root=INFO,Console,file

#邮件前缀

#db.url=jdbc:mysql://192.168.60.48:5201/lsh-atp1?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&allowMultiQueries=true
#db.username=root
#db.password=root123

db.url=jdbc:mysql://127.0.0.1:3306/lsh-atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&allowMultiQueries=true
db.username=root
db.password=zhangqiang

redis.host.w=127.0.0.1
redis.port.w=6379
redis.passwd.w=
redis.host.r=127.0.0.1
redis.port.r=6379
redis.passwd.r=

#db.base.url=jdbc:mysql://192.168.60.48:5201/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
#db.base.username=root
#db.base.password=root123
#db.market.url=jdbc:mysql://192.168.60.48:5201/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
#db.market.username=root
#db.market.password=root123

db.base.url=jdbc:mysql://127.0.0.1:3306/lsh-base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.base.username=root
db.base.password=zhangqiang
db.market.url=jdbc:mysql://127.0.0.1:3306/lsh-market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.market.username=root
db.market.password=zhangqiang

db.ofc.url=jdbc:mysql://127.0.0.1:3306/lsh-ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.ofc.username=root
db.ofc.password=zhangqiang
db.oms.url=jdbc:mysql://127.0.0.1:3306/lsh-oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.oms.username=root
db.oms.password=zhangqiang


warn.num=0
#两次更新总量差阀值
warn.dvalue = 1000
to.user.email=miaozhuang@lsh123.com,zhangqiang@lsh123.com
to.user.email.expireTime=10000

#黑狗库存查询接口URL
higo.url.queryStocks=http://qa.higo-express.cn/wms/api/v1/stocksinfo/queryStocksinfo.do
#黑狗userkey
higo.userKey=lianshang
#黑狗uservalue
higo.userValue=c9832be12857363438bd2664ee203fb9

#商品服务host
shop.api.host=http://qa2.market-api.wmdev2.lsh123.com

elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster.name=

server.port=8889

risk.api.host=http://192.168.60.48



