#######################################################################################
###--------------------------------- Log4j Settings --------------------------------###
#######################################################################################

#\u5b9a\u4e49LOG\u7ea7\u522b
log4j.rootLogger=${log4j.root}
log4j.category.wumartcode=INFO,backup
log4j.additivity.wumartcode=false
log4j.category.sync=INFO,sync
log4j.additivity.sync=false
log4j.category.kafka=INFO,kafka
log4j.additivity.kafka=false
log4j.category.higo=INFO,higo
log4j.additivity.higo=false
log4j.category.checkkafka=INFO,checkkafka
log4j.additivity.checkkafka=false
log4j.category.wms=INFO,wms
log4j.additivity.wms=false

#DEBUG INFO WARN ERROR FATAL

#\u5b9a\u4e49\u63a7\u5236\u53f0\u6253\u5370\u4fe1\u606f
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n

#\u5b9a\u4e49\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u4fe1\u606f\uff0c\u5f53\u65e5\u5fd7\u6587\u4ef6\u8d85\u8fc7\u4e00\u5b9a\u5927\u5c0f\u65f6\u91cd\u65b0\u751f\u6210\u6587\u4ef6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log.dir}/worker.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#\u5b9a\u4e49\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u4fe1\u606f\uff0c\u5f53\u65e5\u5fd7\u6587\u4ef6\u8d85\u8fc7\u4e00\u5b9a\u5927\u5c0f\u65f6\u91cd\u65b0\u751f\u6210\u6587\u4ef6
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${log.dir}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %d [%t] %-5p %-40.40c -%m%n

log4j.appender.backup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.backup.File=${log.dir}/backup.log
log4j.appender.backup.Append=true
log4j.appender.backup.Threshold=INFO
log4j.appender.backup.File.DatePattern=.yyyy-MM-dd
log4j.appender.backup.layout=org.apache.log4j.PatternLayout
log4j.appender.backup.layout.ConversionPattern = %d %-5p -%m%n

log4j.appender.sync=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sync.File=${log.dir}/sync.log
log4j.appender.sync.Append=true
log4j.appender.sync.Threshold=INFO
log4j.appender.sync.File.DatePattern=.yyyy-MM-dd
log4j.appender.sync.layout=org.apache.log4j.PatternLayout
log4j.appender.sync.layout.ConversionPattern = %d [%t] %-5p -%m%n

log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.File=${log.dir}/kafka.log
log4j.appender.kafka.Append=true
log4j.appender.kafka.Threshold=INFO
log4j.appender.kafka.File.DatePattern=.yyyy-MM-dd
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern = %d [%t] %-5p -%m%n

log4j.appender.checkkafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.checkkafka.File=${log.dir}/checkkafka.log
log4j.appender.checkkafka.Append=true
log4j.appender.checkkafka.Threshold=INFO
log4j.appender.checkkafka.File.DatePattern=.yyyy-MM-dd
log4j.appender.checkkafka.layout=org.apache.log4j.PatternLayout
log4j.appender.checkkafka.layout.ConversionPattern = %d [%t] %-5p -%m%n

log4j.appender.higo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.higo.File=${log.dir}/higo.log
log4j.appender.higo.Append=true
log4j.appender.higo.Threshold=INFO
log4j.appender.higo.File.DatePattern=.yyyy-MM-dd
log4j.appender.higo.layout=org.apache.log4j.PatternLayout
log4j.appender.higo.layout.ConversionPattern = %d [%t] %-5p -%m%n

log4j.appender.wms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wms.File=${log.dir}/wms.log
log4j.appender.wms.Append=true
log4j.appender.wms.Threshold=INFO
log4j.appender.wms.File.DatePattern=.yyyy-MM-dd
log4j.appender.wms.layout=org.apache.log4j.PatternLayout
log4j.appender.wms.layout.ConversionPattern = %d [%t] %-5p -%m%n


#\u5b9a\u4e49\u4e2a\u522b\u5305\u7684\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache.commons=INFO