log.dir=/home/inventory/data/atp-worker/logs
log4j.root=INFO,file,errorfile


db.url=jdbc:mysql://192.168.61.3:5201/lsh_atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&allowMultiQueries=true
db.username=inventory
db.password=Lsh@Inventory2016

redis.host.w=192.168.61.206
redis.port.w=6500
redis.passwd.w=
redis.host.r=192.168.61.206
redis.port.r=6500
redis.passwd.r=

oss.file.endpoint=oss-cn-beijing-internal.aliyuncs.com
oss.image.endpoint=oss-cn-beijing-internal.aliyuncs.com

schedule.zk.url=192.168.61.4:2181,192.168.61.3:2181,192.168.61.2:2181
schedule.zk.dir=/tbschedule/lsh-atp
schedule.zk.username=lsh-atp
schedule.zk.password=password

db.base.url=jdbc:mysql://192.168.61.206:8071/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.base.username=work
db.base.password=work123
db.market.url=jdbc:mysql://192.168.61.206:8071/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.market.username=work
db.market.password=work123

db.ofc.url=jdbc:mysql://192.168.61.3:5301/lsh_ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.ofc.username=orderRead
db.ofc.password=orderRead
db.oms.url=jdbc:mysql://192.168.61.3:5301/lsh_oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.oms.username=orderRead
db.oms.password=orderRead



warn.num=0
#两次更新总量差阀值
warn.dvalue = 500
to.user.email.expireTime=15000
to.user.email=aop@lsh123.com

#item——delivery备份属性
#更新间隔时间(15 * 60)
delivery.backup.backup.interval=900
#删除备份时间(7 * 24 * 60 * 60)
delivery.backup.delete.interval=604800

#黑狗库存查询接口URL
higo.url.queryStocks=http://oms.higo-express.cn/wms/api/v1/stocksinfo/queryStocksinfo.do
#黑狗userkey
higo.userKey=lianshang
#黑狗uservalue
higo.userValue=c9832be12857363438bd2664ee203fb9

#商品服务host
shop.api.host=http://192.168.61.4:8111

#wms
wms.url.queryStocks=test.wms.lsh123.com/V1/openApi/getStockQty
