log.dir=/Users/zhangqiang/logs/atp-worker
log4j.root=INFO,console,file

#邮件前缀

#db.url=jdbc:mysql://192.168.60.48:5201/lsh-atp1?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&allowMultiQueries=true
#db.username=root
#db.password=root123

db.url=jdbc:mysql://127.0.0.1:3306/lsh-atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&allowMultiQueries=true
db.username=root
db.password=zhangqiang

redis.host.w=127.0.0.1
redis.port.w=6379
redis.passwd.w=
redis.host.r=127.0.0.1
redis.port.r=6379
redis.passwd.r=

oss.file.endpoint=oss-cn-beijing.aliyuncs.com
oss.image.endpoint=oss-cn-beijing.aliyuncs.com

schedule.zk.url=127.0.0.1:2181
schedule.zk.dir=/tbschedule/lsh-atp
schedule.zk.username=lsh-atp
schedule.zk.password=password

#db.base.url=jdbc:mysql://192.168.60.48:5201/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
#db.base.username=root
#db.base.password=root123
#db.market.url=jdbc:mysql://192.168.60.48:5201/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
#db.market.username=root
#db.market.password=root123

db.base.url=jdbc:mysql://127.0.0.1:3306/lsh-base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.base.username=root
db.base.password=zhangqiang
db.market.url=jdbc:mysql://127.0.0.1:3306/lsh-market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.market.username=root
db.market.password=zhangqiang

db.ofc.url=jdbc:mysql://127.0.0.1:3306/lsh-ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.ofc.username=root
db.ofc.password=zhangqiang
db.oms.url=jdbc:mysql://127.0.0.1:3306/lsh-oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.oms.username=root
db.oms.password=zhangqiang


warn.num=0
#两次更新总量差阀值
warn.dvalue = 1000
to.user.email=miaozhuang@lsh123.com,zhangqiang@lsh123.com
to.user.email.expireTime=10000

#item——delivery备份属性
#更新间隔时间(15 * 60)
delivery.backup.backup.interval=900
#删除备份时间(7 * 24 * 60 * 60)
delivery.backup.delete.interval=604800

#黑狗库存查询接口URL
higo.url.queryStocks=http://qa.higo-express.cn/wms/api/v1/stocksinfo/queryStocksinfo.do
#黑狗userkey
higo.userKey=lianshang
#黑狗uservalue
higo.userValue=c9832be12857363438bd2664ee203fb9

#商品服务host
shop.api.host=http://qa2.market-api.wmdev2.lsh123.com

wms.url.queryStocks=http://test.wms.lsh123.com/API/V1/openApi/getStockQty



## 物美 ofc kafka begin
clusterId=1
appKey=d51eada0dc6e640a99e80c2718bfb338cdafd898
secretKey=61bc1fb22606144d97cdff73a2e534602537a5c0
authUrl=http://dev.dmg.wumart.com/hessian/dmgService
################# 消费者配置 ##########################
group.id=group_wumart_soOrder
######### 链商消费topic ###############################
topic.ls.stock=ls_stock_test
num.consumers=1
auto.offset.reset=smallest
zookeeper.connection.timeout.ms=1000000
zookeeper.session.timeout.ms=60000
auto.commit.enable=false
rebalance.max.retries=10
rebalance.backoff.ms=3000
fetch.message.max.bytes=5242880
## 物美 ofc kafka end

elasticsearch.host=192.168.60.59
elasticsearch.port=9300
elasticsearch.cluster.name=Ares

