log.dir=/home/inventory/data/atp-worker/logs
log4j.root=INFO,file,errorfile


db.url=jdbc:mysql://192.168.60.151:5200/lsh_atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&allowMultiQueries=true
db.username=inventory
db.password=Lsh@Inventory2016

redis.host.w=192.168.60.151
redis.port.w=6500
redis.passwd.w=
redis.host.r=192.168.60.151
redis.port.r=6500
redis.passwd.r=

oss.file.endpoint=oss-cn-beijing-internal.aliyuncs.com
oss.image.endpoint=oss-cn-beijing-internal.aliyuncs.com

schedule.zk.url=192.168.60.152:2181,192.168.60.151:2181,192.168.60.153:2181
schedule.zk.dir=/tbschedule/lsh-atp
schedule.zk.username=lsh-atp
schedule.zk.password=password

db.base.url=jdbc:mysql://192.168.60.153:3317/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.base.username=yg01
db.base.password=lshygdba
db.market.url=jdbc:mysql://192.168.60.153:3317/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.market.username=yg01
db.market.password=lshygdba

db.ofc.url=jdbc:mysql://192.168.60.151:5300/lsh_ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.ofc.username=data
db.ofc.password=data123
db.oms.url=jdbc:mysql://192.168.60.151:5300/lsh_oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
db.oms.username=data
db.oms.password=data123



warn.num=0
#两次更新总量差阀值
warn.dvalue = 500
to.user.email.expireTime=15000
to.user.email=aop@lsh123.com

#item——delivery备份属性
#更新间隔时间(15 * 60)
delivery.backup.backup.interval=900
#删除备份时间(7 * 24 * 60 * 60)
delivery.backup.delete.interval=604800

#黑狗库存查询接口URL
higo.url.queryStocks=http://oms.higo-express.cn/wms/api/v1/stocksinfo/queryStocksinfo.do
#黑狗userkey
higo.userKey=lianshang
#黑狗uservalue
higo.userValue=1eed995481a74f3a4828f1c8e43d1231

#商品服务host
shop.api.host=http://gds.internalapi.lsh123.com:8225

wms.url.queryStocks=http://api.wms.lsh123.com/API/V1/openApi/getStockQty


## 物美 ofc kafka begin
clusterId=1
appKey=fb11ef560ffa44f7f6c876de0bd3c8f71e100f23
secretKey=aa723eed4b57ac9c0f7b98268a2e087effac92af
authUrl=http://dmg.wumart.com/hessian/dmgService
################# 消费者配置 ##########################
group.id=group_wumart_soOrder
######### 链商消费topic ###############################
topic.ls.stock=ls_stock
num.consumers=1
auto.offset.reset=smallest
zookeeper.connection.timeout.ms=1000000
zookeeper.session.timeout.ms=20000
auto.commit.enable=false
rebalance.max.retries=10
rebalance.backoff.ms=3000
fetch.message.max.bytes=5242880
## 物美 ofc kafka end


elasticsearch.host=192.168.60.151
elasticsearch.port=9300
elasticsearch.cluster.name=Ares