schedule.zk.url=${schedule.zk.url}
schedule.zk.dir=${schedule.zk.dir}
schedule.zk.timeout=60000
schedule.zk.username=${schedule.zk.username}
schedule.zk.password=${schedule.zk.password}

#邮件前缀
mail.tilte.prefix=${mail.tilte.prefix}

warn.num=${warn.num}
to.user.email=${to.user.email}
to.user.email.expireTime=${to.user.email.expireTime}

#item——delivery备份属性
#更新间隔时间
delivery.backup.backup.interval=${delivery.backup.backup.interval}
#删除备份时间
delivery.backup.delete.interval=${delivery.backup.delete.interval}

warn.dvalue=${warn.dvalue}


#黑狗库存查询接口URL
higo.url.queryStocks=${higo.url.queryStocks}
higo.userKey=${higo.userKey}
higo.userValue=${higo.userValue}

#商品服务host
shop.api.host=${shop.api.host}

#wms库存查询接口URL
wms.url.queryStocks=${wms.url.queryStocks}
# higo,wms库存异常是否同步,false为异常不同步,true为异常同步(为0)
wms.exception.isSync=false

#异步线程数量
async.thread.num=10



clusterId=${clusterId}
appKey=${appKey}
secretKey=${secretKey}
authUrl=${authUrl}
################# 消费者配置 ##########################
group.id=${group.id}
######### 多点配置消费topic ###############################
#topic.name=dmall_stock_test
######### 链商消费topic ###############################
topic.ls.stock=${topic.ls.stock}
num.consumers=${num.consumers}
auto.offset.reset=${auto.offset.reset}
zookeeper.connection.timeout.ms=${zookeeper.connection.timeout.ms}
zookeeper.session.timeout.ms=${zookeeper.session.timeout.ms}
auto.commit.enable=${auto.commit.enable}
rebalance.max.retries=${rebalance.max.retries}
rebalance.backoff.ms=${rebalance.backoff.ms}
fetch.message.max.bytes=${fetch.message.max.bytes}

## kafka同步库存开关,0为关,1为开
kafka.switch=1

## kafka库存check开关,0为关,1为开
kafka.logcheck.switch=1


