<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsh-atp</artifactId>
        <groupId>com.lsh.atp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atp-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lsh.atp</groupId>
            <artifactId>atp-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lsh.atp</groupId>
            <artifactId>atp-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.yun</groupId>
            <artifactId>bccs-api</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- REST风格 -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.7.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.7.Final</version>
        </dependency>
        <!-- tomcat server -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>8.0.11</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}-${profile.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/spring/*</include>
                    <include>*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>props/*</include>
                    <include>log4j.properties</include>
                    <include>*.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 针对不同运行环境的配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
                <log.file>/Users/peter/logs</log.file>
                <db.url>jdbc:mysql://192.168.60.48:5201/lsh-atp1?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password>root123</db.password>
                <!--<db.url>jdbc:mysql://127.0.0.1:3306/lsh-atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>-->
                <!--<db.username>root</db.username>-->
                <!--<db.password>zhangqiang</db.password>-->
                <db.base.url>jdbc:mysql://192.168.60.48:5201/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.base.url>
                <db.base.username>root</db.base.username>
                <db.base.password>root123</db.base.password>
                <db.market.url>jdbc:mysql://192.168.60.48:5201/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.market.url>
                <db.market.username>root</db.market.username>
                <db.market.password>root123</db.market.password>
                <db.ofc.url>jdbc:mysql://192.168.60.59:5200/lsh_ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.ofc.url>
                <db.ofc.username>root</db.ofc.username>
                <db.ofc.password></db.ofc.password>
                <db.oms.url>jdbc:mysql://192.168.60.48:5201/lsh_oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.oms.url>
                <db.oms.username>root</db.oms.username>
                <db.oms.password>root123</db.oms.password>
                <redis.host.w>127.0.0.1</redis.host.w>
                <redis.port.w>6379</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r>127.0.0.1</redis.host.r>
                <redis.port.r>6379</redis.port.r>
                <redis.passwd.r></redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>127.0.0.1:2181</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <dubbo.port>8083</dubbo.port>
                <rest.port>8888</rest.port>
                <live.rest.host>127.0.0.1:8890</live.rest.host>
                <pili.live.hubname>lsh-test</pili.live.hubname>
                <pili.live.save.callback>http://test.api.pub.lsh.com/api/pub/java/v1/pili/tcCallback</pili.live.save.callback>
                <shop.api.host>http://qa2.market-api.wmdev2.lsh123.com</shop.api.host>
                <mail.tilte.prefix>[开发环境]</mail.tilte.prefix>
                <elasticsearch.host>127.0.0.1</elasticsearch.host>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.cluster.name></elasticsearch.cluster.name>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.name>test</profile.name>
                <log.file>/home/work/lsh-atp/atp-provider/logs</log.file>
                <db.url>jdbc:mysql://192.168.60.48:5201/lsh-atp1?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password>root123</db.password>
                <db.base.url>jdbc:mysql://192.168.60.59:5200/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.base.url>
                <db.base.username>root</db.base.username>
                <db.base.password></db.base.password>
                <db.market.url>jdbc:mysql://192.168.60.59:5200/lsh_market_tj?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.market.url>
                <db.market.username>root</db.market.username>
                <db.market.password></db.market.password>
                <db.ofc.url>jdbc:mysql://192.168.60.59:5200/lsh_ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.ofc.url>
                <db.ofc.username>root</db.ofc.username>
                <db.ofc.password></db.ofc.password>
                <db.oms.url>jdbc:mysql://192.168.60.48:5201/lsh_oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.oms.url>
                <db.oms.username>root</db.oms.username>
                <db.oms.password>root123</db.oms.password>
                <redis.host.w>192.168.60.59</redis.host.w>
                <redis.port.w>6379</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r>192.168.60.59</redis.host.r>
                <redis.port.r>6379</redis.port.r>
                <redis.passwd.r></redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>192.168.60.48:2181</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <dubbo.port>8082</dubbo.port>
                <rest.port>8888</rest.port>
                <live.rest.host>127.0.0.1:8890</live.rest.host>
                <pili.live.hubname>lsh-test</pili.live.hubname>
                <pili.live.save.callback>http://test.api.pub.lsh.com/api/pub/java/v1/pili/tcCallback</pili.live.save.callback>
                <shop.api.host>http://qa2.market-api.wmdev2.lsh123.com</shop.api.host>
                <mail.tilte.prefix>[测试环境]</mail.tilte.prefix>
                <elasticsearch.host>192.168.60.59</elasticsearch.host>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.cluster.name>Ares</elasticsearch.cluster.name>
                <elasticsearch.node.name>node-1</elasticsearch.node.name>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <profile.name>pro</profile.name>
                <log.file>/home/inventory/data/atp-provider/logs</log.file>
                <db.url>jdbc:mysql://192.168.60.151:5200/lsh_atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>inventory</db.username>
                <db.password>Lsh@Inventory2016</db.password>
                <db.base.url>jdbc:mysql://192.168.60.153:3317/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.base.url>
                <db.base.username>yg01</db.base.username>
                <db.base.password>lshygdba</db.base.password>
                <db.market.url>jdbc:mysql://192.168.60.153:3317/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.market.url>
                <db.market.username>yg01</db.market.username>
                <db.market.password>lshygdba</db.market.password>
                <db.ofc.url>jdbc:mysql://192.168.60.151:5300/lsh_ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.ofc.url>
                <db.ofc.username>data</db.ofc.username>
                <db.ofc.password>data123</db.ofc.password>
                <db.oms.url>jdbc:mysql://192.168.60.151:5300/lsh_oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.oms.url>
                <db.oms.username>data</db.oms.username>
                <db.oms.password>data123</db.oms.password>
                <redis.host.w>192.168.60.151</redis.host.w>
                <redis.port.w>6500</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r>192.168.60.151</redis.host.r>
                <redis.port.r>6500</redis.port.r>
                <redis.passwd.r></redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>192.168.60.153:2181?backup=192.168.60.151:2181,192.168.60.152:2181</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <dubbo.port>20880</dubbo.port>
                <rest.port>9101</rest.port>
                <live.rest.host>127.0.0.1:8890</live.rest.host>
                <pili.live.hubname>lsh</pili.live.hubname>
                <pili.live.save.callback>http://api.atp.lsh.com/api/atp/java/v1/pili/tcCallback</pili.live.save.callback>
                <shop.api.host>http://gds.internalapi.lsh123.com:8225</shop.api.host>
                <mail.tilte.prefix>[线上环境]</mail.tilte.prefix>
                <elasticsearch.host>192.168.60.151</elasticsearch.host>
                <elasticsearch.port>9305</elasticsearch.port>
                <elasticsearch.cluster.name>Ares</elasticsearch.cluster.name>
                <elasticsearch.node.name>node-1</elasticsearch.node.name>
            </properties>
        </profile>

        <profile>
            <id>tingyun</id>
            <properties>
                <profile.name>tingyun</profile.name>
                <log.file>/home/inventory/data/atp-provider/logs</log.file>
                <db.url>jdbc:mysql://192.168.70.7:5200/lsh_atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>inventory</db.username>
                <db.password>Lsh@Inventory2016</db.password>
                <db.base.url>jdbc:mysql://192.168.70.7:3317/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.base.url>
                <db.base.username>yg01</db.base.username>
                <db.base.password>lshygdba</db.base.password>
                <db.market.url>jdbc:mysql://192.168.70.7:3317/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.market.url>
                <db.market.username>yg01</db.market.username>
                <db.market.password>lshygdba</db.market.password>
                <db.ofc.url>jdbc:mysql://192.168.70.7:5300/lsh_ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.ofc.url>
                <db.ofc.username>data</db.ofc.username>
                <db.ofc.password>data123</db.ofc.password>
                <db.oms.url>jdbc:mysql://192.168.70.7:5300/lsh_oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.oms.url>
                <db.oms.username>data</db.oms.username>
                <db.oms.password>data123</db.oms.password>
                <redis.host.w>192.168.70.5</redis.host.w>
                <redis.port.w>6500</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r>192.168.70.5</redis.host.r>
                <redis.port.r>6500</redis.port.r>
                <redis.passwd.r></redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>192.168.70.5:2181</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <dubbo.port>20880</dubbo.port>
                <rest.port>9101</rest.port>
                <live.rest.host>127.0.0.1:8890</live.rest.host>
                <pili.live.hubname>lsh</pili.live.hubname>
                <pili.live.save.callback>http://api.atp.lsh.com/api/atp/java/v1/pili/tcCallback</pili.live.save.callback>
                <shop.api.host>http://gds.internalapi.lsh123.com:8225</shop.api.host>
                <mail.tilte.prefix>[70备用环境]</mail.tilte.prefix>
                <elasticsearch.host>127.0.0.1</elasticsearch.host>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.cluster.name>Ares</elasticsearch.cluster.name>
                <elasticsearch.node.name>node-1</elasticsearch.node.name>
            </properties>
        </profile>



        <profile>
            <id>61pro</id>
            <properties>
                <profile.name>61pro</profile.name>
                <log.file>/home/inventory/data/atp-provider/logs</log.file>
                <db.url>jdbc:mysql://192.168.160.4:3306/lsh_atp?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password></db.password>
                <db.base.url>jdbc:mysql://192.168.61.206:8071/lsh_base?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.base.url>
                <db.base.username>work</db.base.username>
                <db.base.password>work123</db.base.password>
                <db.market.url>jdbc:mysql://192.168.61.206:8071/lsh_market?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.market.url>
                <db.market.username>work</db.market.username>
                <db.market.password>work123</db.market.password>
                <db.ofc.url>jdbc:mysql://192.168.61.3:5301/lsh_ofc?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.ofc.url>
                <db.ofc.username>orderRead</db.ofc.username>
                <db.ofc.password>orderRead</db.ofc.password>
                <db.oms.url>jdbc:mysql://192.168.61.3:5301/lsh_oms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.oms.url>
                <db.oms.username>orderRead</db.oms.username>
                <db.oms.password>orderRead</db.oms.password>
                <redis.host.w>192.168.160.4</redis.host.w>
                <redis.port.w>6700</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r>192.168.160.4</redis.host.r>
                <redis.port.r>6700</redis.port.r>
                <redis.passwd.r></redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>192.168.160.4:2181</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <dubbo.port>20880</dubbo.port>
                <rest.port>9101</rest.port>
                <live.rest.host>127.0.0.1:8890</live.rest.host>
                <pili.live.hubname>lsh</pili.live.hubname>
                <pili.live.save.callback>http://api.atp.lsh.com/api/atp/java/v1/pili/tcCallback</pili.live.save.callback>
                <shop.api.host>http://192.168.61.4:8111</shop.api.host>
                <mail.tilte.prefix>[61备用环境]</mail.tilte.prefix>
                <elasticsearch.host>127.0.0.1</elasticsearch.host>
                <elasticsearch.port>9300</elasticsearch.port>
                <elasticsearch.cluster.name>Ares</elasticsearch.cluster.name>
                <elasticsearch.node.name>node-1</elasticsearch.node.name>
            </properties>
        </profile>

    </profiles>

</project>