upload.path.root=${upload.path.root}
dubbo.ip=${dubbo.ip}
dubbo.port=${dubbo.port}
rest.port=${rest.port}
zookeeper.ip=${zookeeper.ip}
live.rest.host=${live.rest.host}
live.service.impl=piliRpcService
pili.live.hubname=${pili.live.hubname}
pili.live.save.callback=${pili.live.save.callback}

to.send.email.cir=test
to.user.email=aop@lsh123.com

#商品服务host
shop.api.host=${shop.api.host}

#邮件前缀
mail.tilte.prefix=${mail.tilte.prefix}

#异步线程数量
async.thread.num=10


